---
ID: "e62b399f-dd31-4980-953f-b2fc7e2e8628"
Parent: "52df6fae-0997-4624-89c5-2ccc163f1b05"
Template: "52df6fae-0997-4624-89c5-2ccc163f1b05"
Path: /sitecore/templates/Foundation/SYMB2C/Mail/Mail Template Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{8DD6F35A-9BF0-45C9-ABDE-7846FEB6C055}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210108T125508Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
